# videoxdemo_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: analytics-lite-release-vo1.1.7.aar  analytics-lite-release-vo1.1.8.aar  videox-sdk-vo2.0.1.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotc/storm/: MainActivity.java  MyApplicaton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ironsource/src/androidTest/java/com/demo/ironsource/: ExampleInstrumentedTest.java
ironsource/src/main/: AndroidManifest.xml
ironsource/src/test/java/com/demo/ironsource/: ExampleUnitTest.java
